2021/10/04 09:18:42  - INFO - main(start)
2021/10/04 09:18:42  - INFO - subscriber(Trying to connect (tcp://localhost:1883, my-client-id)...)
2021/10/04 09:18:42  - INFO - subscriber(client options created)
2021/10/04 09:18:42  - INFO - subscriber(connected at tcp://localhost:1883, my-client-id)
2021/10/04 09:18:42  - INFO - database(start insert)
2021/10/04 09:18:43  - INFO - database(end insert)
2021/10/04 09:18:43  - INFO - main(end)
2021/10/05 15:24:18  - INFO - main(start)
2021/10/05 15:24:18  - INFO - subscriber(Trying to connect (tcp://localhost:1883, my-client-id)...)
2021/10/05 15:24:18  - INFO - subscriber(client options created)
2021/10/05 15:24:18  - INFO - subscriber(connected at tcp://localhost:1883, my-client-id)
2021/10/05 15:24:18  - INFO - database(start insert)
2021/10/05 15:24:18  - INFO - database(end insert)
2021/10/05 15:24:18  - INFO - main(end)
2021/10/05 15:48:01  - INFO - main(start)
2021/10/05 15:48:01  - INFO - subscriber(Trying to connect (tcp://localhost:1883, my-client-id)...)
2021/10/05 15:48:01  - INFO - subscriber(client options created)
2021/10/05 15:48:01  - INFO - subscriber(connected at tcp://localhost:1883, my-client-id)
2021/10/05 15:48:01  - INFO - database(start insert)
2021/10/05 15:48:02  - INFO - database(end insert)
2021/10/05 15:48:02  - INFO - main(end)
2021/10/05 15:52:52  - INFO - main(start)
2021/10/05 15:52:52  - INFO - subscriber(Trying to connect (tcp://localhost:1883, my-client-id)...)
2021/10/05 15:52:52  - INFO - subscriber(client options created)
2021/10/05 15:52:52  - INFO - subscriber(connected at tcp://localhost:1883, my-client-id)
2021/10/05 15:52:52  - INFO - database(start insert)
2021/10/05 15:52:53  - INFO - database(end insert)
2021/10/05 15:52:53  - INFO - main(end)
2021/10/05 15:53:20  - INFO - main(start)
2021/10/05 15:53:20  - INFO - subscriber(Trying to connect (tcp://localhost:1883, my-client-id)...)
2021/10/05 15:53:20  - INFO - subscriber(client options created)
2021/10/05 15:53:20  - INFO - subscriber(connected at tcp://localhost:1883, my-client-id)
2021/10/05 15:53:20  - INFO - database(start insert)
2021/10/05 15:53:20  - INFO - database(end insert)
2021/10/05 15:53:20  - INFO - main(end)
2021/10/05 15:53:33  - INFO - main(start)
2021/10/05 15:53:33  - INFO - subscriber(Trying to connect (tcp://localhost:1883, my-client-id)...)
2021/10/05 15:53:33  - INFO - subscriber(client options created)
2021/10/05 15:53:33  - INFO - subscriber(connected at tcp://localhost:1883, my-client-id)
2021/10/05 15:53:33  - INFO - database(start insert)
2021/10/05 15:53:34  - INFO - database(end insert)
2021/10/05 15:58:10  - INFO - main(start)
2021/10/05 15:58:10  - INFO - subscriber(Trying to connect (tcp://localhost:1883, my-client-id)...)
2021/10/05 15:58:10  - INFO - subscriber(client options created)
2021/10/05 15:58:10  - INFO - subscriber(connected at tcp://localhost:1883, my-client-id)
2021/10/05 15:58:10  - INFO - database(start insert)
2021/10/05 15:58:10  - INFO - database(end insert)
2021/10/05 15:59:27  - INFO - main(start)
2021/10/05 15:59:27  - INFO - subscriber(Trying to connect (tcp://localhost:1883, my-client-id)...)
2021/10/05 15:59:27  - INFO - subscriber(client options created)
2021/10/05 15:59:27  - INFO - subscriber(connected at tcp://localhost:1883, my-client-id)
2021/10/05 15:59:27  - INFO - database(start insert)
2021/10/05 15:59:27  - INFO - database(end insert)
